<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>Mi Espacio Stanhome</string>
    <key>PayloadIdentifier</key>
    <string>com.stanhome.miespaciostanhome</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>abcdef12-3456-7890-abcd-ef1234567890</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadIdentifier</key>
            <string>com.stanhome.miespaciostanhome</string>
            <key>PayloadUUID</key>
            <string>12345678-1234-1234-1234-1234567890ab</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Label</key>
            <string>Mi Sitio</string>
            <key>URL</key>
            <string>https://www.miespaciostanhome.com.mx/</string>
            <key>FullScreen</key>
            <true/>
            <key>IsRemovable</key>
            <true/>
        </dict>
    </array>
</dict>
</plist>
